# AspNet.KeyCloak.DPoP

./: AGENTS.md  AspNet.KeyCloak.DPoP.sln  AspNetCore.Authentication.Api.sln  Directory.Packages.props  EXAMPLES.md  LICENSE  Makefile  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
AppHost/: AppHost.cs  AppHost.csproj  DevCertHostingExtensions.cs  KeycloakExtensions.cs  aspire.config.json
AppHost/Properties/: launchSettings.json
AppHost/Realms/: realm-configuration.json
AspNetCore.Authentication.Api.Playground/: AspNetCore.Authentication.Api.Playground.csproj  AspNetCore.Authentication.Api.Playground.postman_collection.json  Program.cs
AspNetCore.Authentication.Api.Playground.DPoPClient/: AspNetCore.Authentication.Api.Playground.DPoPClient.csproj  DPoPClient.cs  Program.cs
Playground.Client/: .env.example  DPoPClient.cs  Playground.Client.csproj  Program.cs
Playground.Frontend/: .env.sample  Playground.Frontend.esproj  package-lock.json  package.json  vite.config.ts
Playground.Frontend/src/: oidc.ts
Playground.Frontend/src/routes/: account.tsx  index.tsx
Playground.Frontend/src/routes/demo/: start.api-request.tsx
Playground.Server/: Playground.Server.csproj  Program.cs  README.md  appsettings.json  realm-playground.json
Playground.Server/Properties/: launchSettings.json
src/AspNet.KeyCloak.DPoP/: AspNet.KeyCloak.DPoP.csproj  AuthenticationBuilderExtensions.cs  JwtBearerEventsFactory.cs  KeyCloakApiAuthenticationBuilder.cs  KeyCloakApiOptions.cs  KeyCloakConstants.cs  KeyCloakJwtBearerPostConfigureOptions.cs  ServiceCollectionExtensions.cs  Utils.cs
src/AspNet.KeyCloak.DPoP/DPoP/: DPoPEventHandlers.cs  DPoPEventsFactory.cs  DPoPModes.cs  DPoPOptions.cs  DPoPProofValidationParameters.cs  DPoPProofValidationResult.cs  DPoPProofValidationService.cs  IDPoPJtiCache.cs  IDPoPProofValidationService.cs  InMemoryDPoPJtiCache.cs
src/AspNet.KeyCloak.DPoP/DPoP/EventHandlers/: ChallengeHandler.cs  DPoPEventHandlerBase.cs  IDPoPEventHandler.cs  MessageReceivedHandler.cs  TokenValidationHandler.cs
src/KeyCloak.AspNet.Authentication.Api/: AuthenticationBuilderExtensions.cs  KeyCloak.AspNet.Authentication.Api.csproj  KeyCloakApiOptions.cs  KeyCloakConstants.cs  KeyCloakJwtBearerPostConfigureOptions.cs  Utils.cs
src/KeyCloak.AspNet.Authentication.Api/DPoP/: DPoPEventHandlers.cs  DPoPProofValidationService.cs
src/KeyCloak.AspNet.Authentication.Api/DPoP/EventHandlers/: TokenValidationHandler.cs
src/KeyCloak.AspNetCore.Authentication.Api/: AuthenticationBuilderExtensions.cs  JwtBearerEventsFactory.cs  KeyCloak.AspNetCore.Authentication.Api.csproj  KeyCloakApiAuthenticationBuilder.cs  ServiceCollectionExtensions.cs  Utils.cs
src/KeyCloak.AspNetCore.Authentication.Api/DPoP/: DPoPEventHandlers.cs  DPoPEventsFactory.cs
src/KeyCloak.AspNetCore.Authentication.Api/DPoP/EventHandlers/: MessageReceivedHandler.cs
tests/AspNetCore.Authentication.Api.IntegrationTests/: AspNetCore.Authentication.Api.IntegrationTests.csproj  KeyCloakCollection.cs  KeyCloakTokenHelper.cs  TestWebApplicationFactory.cs  realm-test.json
tests/AspNetCore.Authentication.Api.UnitTests/: AspNetCore.Authentication.Api.UnitTests.csproj  AuthenticationBuilderExtensionsTests.cs  ChallengeHandlerTests.cs  DPoPEventHandlerBaseTests.cs  DPoPEventHandlersTest.cs  DPoPProofValidationServiceTests.cs  GlobalUsings.cs  TestUtilities.cs  TokenValidationHandlerTests.cs  UtilsTests.cs
tests/IntegrationTests/: DPoPAllowedModeTests.cs  DPoPHelper.cs  DPoPRequiredModeTests.cs  IntegrationTests.csproj  KeyCloakFixture.cs  KeyCloakTestConfiguration.cs  TestWebApplicationFactory.cs  TokenValidationIntegrationTests.cs  client-secrets.json.example
tests/UnitTests/: AuthenticationBuilderExtensionsTests.cs  ChallengeHandlerTests.cs  DPoPEventHandlerBaseTests.cs  DPoPEventHandlersTest.cs  DPoPEventsFactoryTests.cs  DPoPProofValidationServiceTests.cs  InMemoryDPoPJtiCacheTests.cs  JwtBearerEventsFactoryTests.cs  KeyCloakJwtBearerPostConfigureOptionsTests.cs  MessageReceivedHandlerTests.cs  ServiceCollectionExtensionsTests.cs  TestUtilities.cs  TokenValidationHandlerTests.cs  UnitTests.csproj  UtilsTests.cs
