<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Testcontainers.Keycloak" Version="4.11.0"/>
    </ItemGroup>
</Project>
